<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="542.0" prefWidth="865.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MainScreen">
   <children>
      <MenuBar prefHeight="32.0" prefWidth="182.0">
        <menus>
          <Menu mnemonicParsing="false" text="About Us">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="btn_LogIn" layoutX="739.0" layoutY="14.0" mnemonicParsing="false" onAction="#LogInOrOut" prefHeight="32.0" prefWidth="112.0" text="Log In" />
      <Button fx:id="btn_Create" layoutX="739.0" layoutY="57.0" mnemonicParsing="false" onAction="#create" prefHeight="32.0" prefWidth="112.0" text="Create User" />
      <TextField layoutX="463.0" layoutY="308.0" prefHeight="44.0" prefWidth="215.0" />
      <Button fx:id="btn_sellaerInbox" layoutX="149.0" layoutY="193.0" mnemonicParsing="false" onAction="#CheckSallerInbox" prefHeight="44.0" prefWidth="112.0" text="Sellar Inbox" />
      <Label layoutX="288.0" layoutY="89.0" prefHeight="74.0" prefWidth="292.0" text="Vacation 4 U">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="305.0" prefHeight="50.0" prefWidth="367.0" text="Choose country destenation:">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Button layoutX="711.0" layoutY="305.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Search" />
      <Button fx:id="btn_AdvertiseVacation" layoutX="250.0" layoutY="416.0" mnemonicParsing="false" onAction="#advertise" prefHeight="44.0" prefWidth="157.0" text="Advertise Vacation" />
      <Button layoutX="501.0" layoutY="416.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="138.0" text="Remove Vacation" />
      <Button fx:id="btn_BuyerInbox" layoutX="288.0" layoutY="193.0" mnemonicParsing="false" onAction="#CheckBuyerInbox" prefHeight="44.0" prefWidth="100.0" text="Buyer Inbox" />
   </children>
</AnchorPane>
